pipeline {
    agent any

    stages {
        stage('composer update') {
            steps {
                sh "composer update";
            }
        }
        stage('clear caches') {
            steps {
                sh "docker exec -t test-main-backend-php-fpm bash -c 'php artisan optimize:clear' ";
            }
        }
        stage('test') {
            steps {
                sh "docker exec -t test-main-backend-php-fpm bash -c 'php artisan test' ";
            }
        }
    }
}
